ソースを表示
　Chrome：Ctrl + U


JavaScriptコンソール起動
　Chrome：Ctrl + Shift + J

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
undifined
　　変数に値がまだ代入されていない。Arrayの範囲外もこれに該当。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
データ型
　・文字列
　・数字
　・真偽値
　・オブジェクト
　　　・配列
　　　・関数
　　　・組み込みオブジェクト
　・undifined（定義されていない）
　・null
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
真偽判定
　　文字列：空文字以外は true
　　数値：0かNaN以外なら true
　　オブジェクト：null以外なら true
　　undifined：false
　　null：false
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

window.document　：現在、開いているページ。windowsは省略可。
DOM：documentにアクセスするための命令

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## let
宣言前に参照するとエラーとなる。  
ブロックスコープ。  
（varの代用として使用していい）  

## const
変数に値をブチ込めるのは１回きり。
（変数に値を入れるのは１回だけの処理が多い）

基本は constを使用し、再代入が必要な場合のみ、letを使用する。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## var
変数の巻き上げが発生する。
http://analogic.jp/hoisting/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
