【 jQuery 】

セレクタ：処理対象となるDOM要素を指定するための記法
メソッド：処理
---------------------
セレクタ指定方法
　$("セレクタ")　
　　html要素：p h1 ul　など、タグ名を指定
　　id：#main など
　　class：.item など
---------------------
> 直下の要素
  それ以下の要素
, 複数の要素
+ 隣接する要素
---------------------
　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
＜jQueryの使用方法＞
１．ホスティングされているものを使う
・他のサイトでも同じホスティング先の jQuery が読み込まれている場合に、ブラウザが自動的にキャッシュを利用してくれる。
・自分のサーバーに対して jQuery ファイルへのリクエストが来なくなるため、リクエスト数が減る。

キャッシュが利用されればブラウザでの表示が速くなり、リクエスト数が減れば大規模サイトではサーバー負荷の軽減にもなる。

常にネットワークに接続している必要があるため、開発時にオフラインでの開発ができなくなる。

利用するネットワークによってはホスティング先のネットワークへの接続が遅くなる場合もあり、そういったケースが多く発生する場合にはダウンロードしたものを利用するといいでしょう。

２．jQuery をダウンロードする

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
＜CDNからの利用＞
「jquery google api」で検索。

https://developers.google.com/speed/libraries/
「jQuery」を選択

```
3.x snippet:
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
```
といったURLをコピー。
```
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
```

