ソースを表示
　Chrome：Ctrl + U


JavaScriptコンソール起動
　Chrome：Ctrl + Shift + J

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
undifined
　　変数に値がまだ代入されていない。Arrayの範囲外もこれに該当。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
データ型
　・文字列
　・数字
　・真偽値
　・オブジェクト
　　　・配列
　　　・関数
　　　・組み込みオブジェクト
　・undifined（定義されていない）
　・null
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
真偽判定
　　文字列：空文字以外は true
　　数値：0かNaN以外なら true
　　オブジェクト：null以外なら true
　　undifined：false
　　null：false
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

window.document　：現在、開いているページ。windowsは省略可。
DOM：documentにアクセスするための命令


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
【 jQuery 】

セレクタ：処理対象となるDOM要素を指定するための記法
メソッド：処理
---------------------
セレクタ指定方法
　$("セレクタ")　
　　html要素：p h1 ul　など、タグ名を指定
　　id：#main など
　　class：.item など
---------------------
> 直下の要素
  それ以下の要素
, 複数の要素
+ 隣接する要素
---------------------
　